<!DOCTYPE html>
<html>
  <!-- index.html -->
<head>
<meta charset="BIG5">
<title>HTML 5 layout</title>
  <style>
    body {background-color: powderblue;}
    header {
      background-color: pink;
      padding: 1em;
      text-align: center;
      clear: left;
      color: black;
    }
    nav {
      background-color: #0b0b8b;
      height: 50px;
      color: white;
      font-size: 30px;
      padding: 10px;
      margin: 20px;
    }
    aside {
      background-color: #aaaade;
      height: 200px;
      width: 100px;
      float: left;
    }
    section {background-color: yellow;}
    article {background-color: orange;}
    
    footer {
      background-color: green;
      clear: both;
    }
    </style>
  </head>
  
      <!-- Write your header here -->
      <header><h1>my header</h1></header>
      
      <!-- Write your nav here -->
      <nav>my nav </nav>
  
      <!-- Write your aside here -->
      <aside>my aside </aside>
  
      <!-- Write your section here -->
      <section>my section </section>
      
      <!-- Write your article here -->
      <article>my article </article>
    
      <!-- Write your footer here -->
      <footer>my footer </footer>

  </body>
</html>
